\documentclass[a2,portrait]{a0poster}

\usepackage[UKenglish]{babel}
\usepackage{microtype}
\usepackage{parskip}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{xcolor}

\setlength{\droptitle}{10ex}
\renewcommand{\familydefault}{\sfdefault}
\parskip 2ex

\title{
\Huge ShoreShaver\\
\LARGE \textit{What does rising sea levels mean!?}}
\date{\vspace{-5ex}}

\begin{document}
\centering
\maketitle%
\includegraphics[scale=0.75]{poster-logo.bmp}

\large
People talk about the terrifying effects of climate change.

\textbf{We're not here to discuss that, it's way too complicated.}

\Large Instead, we want to know \textit{what would happen if we just make
the sea bigger?}

Thanks to ShoreShaver's complex coastline recalculation algorithm, you can now
sea just that from the comfort of your phone or computer!

\vspace{5ex}
\huge \textbf{CHECK OUT THE SITE}:\\
\LARGE Visit {\color{blue}https://312.csproject.org/}

\end{document}
